<!DOCTYPE HTML>

<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap" rel="stylesheet">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: 'Red Hat Text', sans-serif;
}

.logo{
    padding-top:0;
}

header{
    display:flex;
    height:10vh;
    background-color:white;
    text-align:center;
    border : solid 2px;
    margin:0;
    font-size:8vh;
    
    
}

header li{
    display:inline;
    padding-top:30px;
    
}
a:link {
  color: black;
}

a:hover {
  color: #b3b3b3;
}

main{
    width:60vw;
    height:60vh;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    background-color: #d3d3d3;
    border : solid 2px;
    border-top: none; 
    border-bottom: solid 1px;
}

.pictureMain{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:40vh;
    width:40vw;
    border: solid 2px;
    
    border-top:none;
    border-bottom:none;
   
}

.mainArticle{
    margin-left: auto;
    margin-right: auto;
    height:15vh;
    width:50vw;
    background-color:white;
    border : solid 2px;
    padding-top:15px;
    
}
.mainArticle h1{
    font-size:4vh;
    text-decoration: underline;
}
.mainArticle h1:hover{
    color:#d3d3d3;
}
.mainArticle p{
    font-size:2vh;
    padding:10px;
}

li{
    padding-left:50px;
    padding-right:50px;
    font-size:3vh;
    font-weight:600;
}

.flex-container{
    width:60vw;
    height:30vh;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    border-left: solid 1px;
    border-right: solid 2px;
}

.smallArticle{
    width:19.93vw;
    height:15vh;
    border : solid 1px;
    padding-top:10px; 
    padding-left:4px;
    border-bottom: 0;
    
}
.smallArticle h2{
    text-align:center;
    font-size:1.5vh;
    padding-right:15px;
    padding-top:10px;
    text-decoration: underline;
    
}
.smallArticle h2:hover{
    color:#d3d3d3;
}

.smallArticle p{
    text-align:center;
    font-size:1.3vh;
    padding-right:20px;
    padding-left:145px;
    padding-top:10px;
    font-weight:500;
    
   
    
}


.pictureSmall{
    border: solid 2px;
    width:130px;
    height: 13vh;
    
    float:left;
    
    
    
    

}

body{
    margin:0;
    padding:0;
}

footer{
    border: solid 2px; 
    background-color:white;
    height:25vh;
    width:auto;

}

.logo2{

    width:15vw;
    height:auto;
    padding-left:50px;
    padding-top:10px;

}

footer p{
    
    font-weight:bold;
    text-align:center;
    padding-left:125px;
    padding-right:125px;
    padding-bottom:20px;
    font-size:2vh;
}

footer p span{

    text-decoration: underline;

}

footer p span:hover{

    color:#b3b3b3;

}

</style>

<title>

    The News Daily

</title>

<header>

<img src="The News Daily Logo.png" alt="logo" class = "logo"/>



<ul class="nav justify-content-center">

    <li class="nav-item">
  
      <a class="nav-link animate__animated" href="@">Home</a>
  
    </li>
  
    <li class="nav-item">
  
      <a class="nav-link animate__animated" href="%">Local</a>
  
    </li>
  
    <li class="nav-item">
  
      <a class="nav-link animate__animated" href="^">Business</a>
  
    </li>
  
    <li class="nav-item">
  
      <a class="nav-link animate__animated" href="&">Sports</a>
  
    </li>

    <li class="nav-item">
  
        <a class="nav-link animate__animated" href="*">Weather</a>
    
      </li>
    
  
  </ul>

</header>


</head>


<body>

<main>


    <img src="covid19.jfif" alt="covid" class = "pictureMain"/>

    <article class = "mainArticle">
        <h1>COVID Cases Soar in North Carolina</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus lobortis libero, quis ultrices eros tempus.</p>


    </article>


</main>

<section class = "flex-container">

    <div><article class = "smallArticle">

        <img src="ball.jfif" alt="ball" class = "pictureSmall"/>
        <h2>Something about Baseball</h2>
        <p>Sed vel volutpat risus. Fusce et dolor quis urna gravida ornare. Pellentesque nec elementum libero.</p>


    </article></div>

    <article class = "smallArticle">

        <img src="trump.jfif" alt="trump" class = "pictureSmall"/>
        <h2>President Trump’s Top 10 Favorite Words</h2>
        <p>Mauris dapibus mauris sed est ultrices, consectetur varius neque tincidunt. Duis tincidunt.</p>
        


    </article>

    <article class = "smallArticle">

        <img src="dog.jfif" alt="dog" class = "pictureSmall"/>
        <h2>Dog Saves the World</h2>
        <p>Vivamus imperdiet lorem quis odio faucibus, non feugiat erat varius. Donec pulvinar efficitur ex, ut posuere tellus varius non.</p>
      


    </article>

    <article class = "smallArticle">

        <img src="doc.jfif" alt="doc" class = "pictureSmall"/>
        <h2>Doctors Need A Break</h2>
        <p>Suspendisse risus diam, aliquet vitae libero ultrices, volutpat consequat velit. Quisque finibus ipsum eu diam venenatis, ac elementum dolor aliquet.</p>
      


    </article>

    <article class = "smallArticle">

        <img src="flag.jfif" alt="flag" class = "pictureSmall"/>
        <h2>Congress is Still Arguing</h2>
        <p>Integer venenatis ante eu nisi pretium iaculis ac vitae leo. Aliquam leo dolor, ultrices non hendrerit tempus, lacinia a leo.</p>
       


    </article>

    <article class = "smallArticle">

        <img src="vr.jfif" alt="vr" class = "pictureSmall"/>
        <h2>VR Player Refuses to Leave Home</h2>
        <p>Quisque purus arcu, ornare nec condimentum vel, viverra sit amet dui. Nulla fringilla iaculis quam, porta posuere neque varius a. </p>
    


    </article>

    




</section>




</body>

<footer>

    <img src="The News Daily Logo.png" alt="logo" class = "logo2"/>

    <p>Cherryville, NC 28021</p>
    <p><span>TheNewsDaily@gmail.com</span></p>                 
    <p><span>Additional Information</span></p>


</footer>


</html>